#======== File I/O ===============
InputFile                     : /home/ai-iitkgp/PycharmProjects/HEVC-CNN/test_video/sample.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 4096        # Input frame width
SourceHeight                  : 2160        # Input frame height
FramesToBeEncoded             : 50          # Number of frames to be coded

Level                         : 5.1